{
  "name": "Mtto Preventivo - Vactor",
  "short_name": "Mtto Preventivo",
  "description": "Bitácora de mantenimiento preventivo de redes de alcantarillado",
  "start_url": "./preventivo.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
